<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ffskbfysnx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ffskbfysnx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffskbfysnx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ffskbfysnx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ffskbfysnx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffskbfysnx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffskbfysnx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ffskbfysnx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ffskbfysnx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ffskbfysnx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ffskbfysnx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ffskbfysnx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ffskbfysnx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ffskbfysnx .gt_from_md > :first-child {
  margin-top: 0;
}

#ffskbfysnx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ffskbfysnx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ffskbfysnx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ffskbfysnx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffskbfysnx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ffskbfysnx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffskbfysnx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ffskbfysnx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ffskbfysnx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffskbfysnx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffskbfysnx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ffskbfysnx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffskbfysnx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ffskbfysnx .gt_left {
  text-align: left;
}

#ffskbfysnx .gt_center {
  text-align: center;
}

#ffskbfysnx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ffskbfysnx .gt_font_normal {
  font-weight: normal;
}

#ffskbfysnx .gt_font_bold {
  font-weight: bold;
}

#ffskbfysnx .gt_font_italic {
  font-style: italic;
}

#ffskbfysnx .gt_super {
  font-size: 65%;
}

#ffskbfysnx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ffskbfysnx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style>all model subsets</th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>total ~ plot + site + tempdifC + liz_estimatess</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">(Intercept)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">liz_estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">plot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">tempdifC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">logLik</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">AICc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">delta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">weight</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">-2.5459224</td>
      <td class="gt_row gt_right">0.01109452</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">0.07599211</td>
      <td class="gt_row gt_center">6</td>
      <td class="gt_row gt_right">-1100.170</td>
      <td class="gt_row gt_right">2212.574</td>
      <td class="gt_row gt_right">0.00000</td>
      <td class="gt_row gt_center">9.973385e-01</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-2.6807628</td>
      <td class="gt_row gt_right">0.01500567</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">0.07629110</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">-1108.160</td>
      <td class="gt_row gt_right">2224.431</td>
      <td class="gt_row gt_right">11.85794</td>
      <td class="gt_row gt_center">2.654137e-03</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.5505289</td>
      <td class="gt_row gt_right">0.01106068</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">-1113.024</td>
      <td class="gt_row gt_right">2236.214</td>
      <td class="gt_row gt_right">23.64026</td>
      <td class="gt_row gt_center">7.335428e-06</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.6819129</td>
      <td class="gt_row gt_right">0.01499698</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">-1121.111</td>
      <td class="gt_row gt_right">2248.289</td>
      <td class="gt_row gt_right">35.71563</td>
      <td class="gt_row gt_center">1.751024e-08</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-2.9166603</td>
      <td class="gt_row gt_right">0.01909562</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">0.09862725</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">-1124.676</td>
      <td class="gt_row gt_right">2255.419</td>
      <td class="gt_row gt_right">42.84554</td>
      <td class="gt_row gt_center">4.955091e-10</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-2.8790211</td>
      <td class="gt_row gt_right">0.01802442</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">0.10094005</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">-1123.104</td>
      <td class="gt_row gt_right">2256.374</td>
      <td class="gt_row gt_right">43.80094</td>
      <td class="gt_row gt_center">3.073186e-10</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-2.1392295</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">0.07541033</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">-1129.511</td>
      <td class="gt_row gt_right">2269.189</td>
      <td class="gt_row gt_right">56.61551</td>
      <td class="gt_row gt_center">5.069225e-13</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.1538138</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">-1142.188</td>
      <td class="gt_row gt_right">2292.486</td>
      <td class="gt_row gt_right">79.91237</td>
      <td class="gt_row gt_center">4.426821e-18</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.6389196</td>
      <td class="gt_row gt_right">0.02050294</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">-1146.980</td>
      <td class="gt_row gt_right">2297.993</td>
      <td class="gt_row gt_right">85.41986</td>
      <td class="gt_row gt_center">2.819399e-19</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.5888018</td>
      <td class="gt_row gt_right">0.01985623</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">-1146.231</td>
      <td class="gt_row gt_right">2300.572</td>
      <td class="gt_row gt_right">87.99836</td>
      <td class="gt_row gt_center">7.766775e-20</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.6088050</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">0.07600387</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">-1220.802</td>
      <td class="gt_row gt_right">2447.670</td>
      <td class="gt_row gt_right">235.09658</td>
      <td class="gt_row gt_center">8.877055e-52</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-0.6143663</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">-1233.699</td>
      <td class="gt_row gt_right">2471.431</td>
      <td class="gt_row gt_right">258.85795</td>
      <td class="gt_row gt_center">6.145441e-57</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-2.6656694</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">0.17905080</td>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_right">-1265.740</td>
      <td class="gt_row gt_right">2539.591</td>
      <td class="gt_row gt_right">327.01721</td>
      <td class="gt_row gt_center">9.726547e-72</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-0.1129404</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">+</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">-1340.944</td>
      <td class="gt_row gt_right">2687.955</td>
      <td class="gt_row gt_right">475.38163</td>
      <td class="gt_row gt_center">5.902466e-104</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">-1.9918041</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">0.18272806</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">-1363.363</td>
      <td class="gt_row gt_right">2730.759</td>
      <td class="gt_row gt_right">518.18545</td>
      <td class="gt_row gt_center">2.994337e-113</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">0.6696492</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_center">NA</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_right">-1441.754</td>
      <td class="gt_row gt_right">2885.520</td>
      <td class="gt_row gt_right">672.94630</td>
      <td class="gt_row gt_center">7.420100e-147</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
